- name: Allowed ports
  become: yes
  community.general.ufw:
    rule: "allow"
    port: "{{ item.nginx_port }}"
    proto: "tcp"
  with_items: '{{ add_vhosts }}'

- name: Deny ports
  become: yes
  community.general.ufw:
    rule: "deny"
    port: "{{ item.nginx_port }}"
    proto: "tcp"
  with_items: '{{ remove_vhosts }}'