---
- name: Install nginx
  hosts: ynov
  become: yes
  tasks:
  - name: "apt-get update"
    apt:
      update_cache: yes
      cache_valid_time: 3600

  - name: "install nginx"
    apt:
      name: ['nginx']
      state: latest

  - name: Insert Index Page
    template:
      src: index.html.j2
      dest: /var/www/b3_tp1/index.html

  - name: copy nginx config file
    template: 
      src: /User/marc/Desktop/b3-cloud/tp1-cloud-init/nginx.conf 
      dest: /etc/nginx/sites-available/default
    
  - name: enable configuration
    file: >
      dest=/etc/nginx/sites-enabled/default
      src=/etc/nginx/sites-available/default
      state=link
  
  - name: Start NGiNX
    service:
      name: nginx
      state: restarted

